# FinalVirtualBot

./: FinalVirtualBot.sln  docker-compose.yml
FinalVirtualBot.Server/: .editorconfig  Credential.json  Dockerfile  FinalVirtualBot.Server.csproj  FinalVirtualBot.Server.http  Program.cs  WeatherForecast.cs
FinalVirtualBot.Server/Controllers/: BotConfigController.cs  DialogflowController.cs  UserAuthenticationController.cs  WeatherForecastController.cs
FinalVirtualBot.Server/Dtos/: BotConfigDTO.cs  CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
FinalVirtualBot.Server/Models/: ApplicationRole.cs  ApplicationUser.cs  BotConfig.cs  DialogflowRequest.cs  DialogflowResponse.cs
FinalVirtualBot.Server/Properties/: launchSettings.json
FinalVirtualBot.Server/Repository/: BotConfigRepository.cs  IBotConfigRepository.cs
FinalVirtualBot.Server/Services/: DialogflowService.cs  DialogflowServiceFactory.cs  IDialogflowService.cs  WebSocketService.cs
TestBackend/: BotConfigControllerTests.cs  BotConfigRepositoryTests.cs  DialogflowControllerTests.cs  DialogflowServiceTests.cs  MongoDbFixture.cs  TestBackend.csproj  UserAuthenticationControllerTests.cs  WebSocketServiceTests.cs
finalvirtualbot.client/: CHANGELOG.md  Dockerfile  README.md  angular.json  finalvirtualbot.client.esproj  package-lock.json  package.json
finalvirtualbot.client/src/: index.html  proxy.conf.js
finalvirtualbot.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.routes.ts
finalvirtualbot.client/src/app/bot-details/: bot-details.component.css  bot-details.component.html  bot-details.component.spec.ts  bot-details.component.ts
finalvirtualbot.client/src/app/chat/: chat.component.css  chat.component.html  chat.component.spec.ts  chat.component.ts
finalvirtualbot.client/src/app/config/: config.component.css  config.component.html  config.component.spec.ts  config.component.ts
finalvirtualbot.client/src/app/config-services/: bot-config.service.spec.ts  bot-config.service.ts
finalvirtualbot.client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
finalvirtualbot.client/src/app/layout/: layout.component.css  layout.component.html  layout.component.ts
finalvirtualbot.client/src/app/services/: auth.service.spec.ts  (+1 more)
finalvirtualbot.client/src/assets/: user avatar.avif
(+6 files in other folders)
