<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\finalvirtualbot.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
		
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  
		  <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.4" />
		  <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
		  <PackageReference Include="Google.Api.Gax.Grpc" Version="4.8.0" />
		  <PackageReference Include="Google.Apis.Dialogflow.v2" Version="1.68.0.3511" />
		  <PackageReference Include="Google.Apis.Dialogflow.v2beta1" Version="1.68.0.3511" />
		  <PackageReference Include="Google.Cloud.Dialogflow.V2" Version="4.21.0" />
		  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		  <PackageReference Include="Microsoft.AspNetCore.Identity.MongoDB" Version="1.0.2" />
		  <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
		  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.2" />
		  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		  <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
		  <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
		  <PackageReference Include="MongoDB.Driver.Core" Version="2.28.0" />
		  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\finalvirtualbot.client\finalvirtualbot.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
